<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.framiere</groupId>
    <artifactId>kafka-story</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
    <modules>
        <module>step3</module>
        <module>step6</module>
        <module>step18/streamjoins</module>
        <module>step19/operationtomysql</module>
        <module>step19/cdcdiff</module>
    </modules>
</project>
